name: setup
description: 'Installs SLSA verifier and adds it to your PATH'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  verifier-release:
    description: 'slsa-verifier release version to install'
    required: false
    default: 'v1.3.0'
runs:
  using: "composite"
  steps:
    env:
      VERIFIER_RELEASE: "${{ inputs.verifier-release }}"
    - run: |
        $GITHUB_ACTION_PATH/installer.sh $VERIFIER_RELEASE
        echo "$HOME/.slsa/bin/$VERIFIER_RELEASE" >> $GITHUB_PATH
      shell: bash
